{
  "name": "exon-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "prestart": "npm run build",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mssql": "^6.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jalali-moment": "^3.3.10",
    "mongoose": "^5.11.18",
    "mssql": "^6.3.1",
    "soap": "^0.36.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.28",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
